# practica-gui

./: README.md  pom.xml
clase-18-9/: pom.xml
clase-18-9/src/main/java/org/example/: Main.java  MainJavaFx.java
clase-18-9/src/main/java/org/example/Controller/: AsientosController.java  LoginController.java  PersonaController.java  SalasController.java
clase-18-9/src/main/java/org/example/Model/: Asiento.java  Cine.java  Pelicula.java  Persona.java  Sala.java
clase-18-9/src/main/resources/org/example/: login.fxml  salas.fxml
src/main/java/: module-info.java
src/main/java/org/practicagui/: Main.java  MainJavaFx.java
src/main/java/org/practicagui/Controller/: CineController.java  ConfirmacionReservaController.java  LoginController.java  SceneController.java  SeleccionButacaController.java  SeleccionPeliculaController.java
src/main/java/org/practicagui/Model/: Butaca.java  Cine.java  Pelicula.java  Proyeccion.java  Sala.java
src/main/java/org/practicagui/Model/Persona/: EmailValidator.java  IDValidator.java  Persona.java
src/main/java/org/practicagui/View/: ButacaView.java  CineView.java  PeliculaView.java  PersonaView.java  ProyeccionView.java  ReservaView.java
src/main/resources/: ConfirmacionReserva.fxml  InicioCine.fxml  SeleccionButaca.fxml  SeleccionPelicula.fxml  cinedigmas.css
